   100 200 + mat2_3
100 101 102
203 204 205
NB. agreement: visualizes
NB. how the cells of each 
NB. collection are paired with each other
NB. before performing the desired operation
agreement =: ; "

NB. Show agreement of two collections above
NB. under adition
NB. The shape 2 is the frame;
NB. the scalars are expanded to
NB. vectors of 3 to match 
NB. the shape of mat2_3
   100 200 (+ agreement) mat2_3
+---+-+
|100|0|
+---+-+
|100|1|
+---+-+
|100|2|
+---+-+

+---+-+
|200|3|
+---+-+
|200|4|
+---+-+
|200|5|
+---+-+
