   show arr2_2_3 =: integers 2 2 3
0  1  2
3  4  5

6  7  8
9 10 11
   mat2_3 +"2 arr2_2_3
 0  2  4
 6  8 10

 6  8 10
12 14 16
   mat2_3 +("1)("2) arr2_2_3
 0  2  4
 6  8 10

 6  8 10
12 14 16
   mat2_3 (+("2) showTasks) arr2_2_3
┌─────────────┬───────────────┐
│┌─────┬─────┐│┌─────┬───────┐│
││0 1 2│0 1 2│││0 1 2│6  7  8││
││3 4 5│3 4 5│││3 4 5│9 10 11││
│└─────┴─────┘│└─────┴───────┘│
└─────────────┴───────────────┘
   mat2_3 (+("1) showTasks)("2) arr2_2_3
┌─────────────┬───────────────┐
│┌─────┬─────┐│┌─────┬─────┐  │
││0 1 2│0 1 2│││3 4 5│3 4 5│  │
│└─────┴─────┘│└─────┴─────┘  │
├─────────────┼───────────────┤
│┌─────┬─────┐│┌─────┬───────┐│
││0 1 2│6 7 8│││3 4 5│9 10 11││
│└─────┴─────┘│└─────┴───────┘│
└─────────────┴───────────────┘
